spring.application.name=oauth2
SERVER.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/jwtusers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto=create


#------------------------ oauth2.0 ------------------------------

# github oauth provider
spring.security.oauth2.client.registration.github.clientId = Ov23liEhCYUogf2vOkJO
spring.security.oauth2.client.registration.github.clientSecret = 91cfaf989d78d9063b0656ac97a628aa43288d47

# google oauth provider
spring.security.oauth2.client.registration.google.clientId = 82931699054-4mu1hel8r52uotnvj815bgkiruhkmufg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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

# for every oauth provider we have
# the application properties are stored in the spring configuration metadata .json
# in the form of objects { github : xxx , clientId : xxxxx , clientSecret : xxxxxxx }

# so if tomorrow we have to change the oauth provider like google so we just have to
#spring.security.oauth2.client.registration.google.clientId = Ov23liEhCYUogf2vOkJO
#spring.security.oauth2.client.registration.google.clientSecret = 91cfaf989d78d9063b0656ac97a628aa43288d47
