server.port=7000

# ******************** for database & jpa **********************
spring.datasource.url=jdbc:mysql://localhost:3306/txndb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# *********************************

# ************ for microservice *********************
spring.application.name = transaction-service
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# *********************************

# ********** zipkin properties **********
spring.zipkin.sampler.probability=1.0
# ******************************