server.port=7000

# ******************** for database & jpa **********************
spring.datasource.url=jdbc:mysql://localhost:3306/txndb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# *********************************