spring.datasource.url=jdbc:mysql://localhost:3306/online-library-with-security?createDatabaseIfNotExist=true
#online-library-with-security db is created inside tables are there
spring.datasource.username= root
spring.datasource.password = admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.PORT = 9000