# Spring_Starter

./: README.md  todo.txt
01-Basic-spring-startup&Annotations/: README.md
01-Basic-spring-startup&Annotations/demo-spring/: pom.xml
01-Basic-spring-startup&Annotations/demo-spring/src-main/: pom.xml
01-Basic-spring-startup&Annotations/demo-spring/src-main/src/main/java/com/example/demospring/: DILogic.java  DemoSpringApplication.java  IOCDILogic.java
01-Basic-spring-startup&Annotations/demo-spring/src-main/src/main/java/com/example/demospring/config/: Config.java
01-Basic-spring-startup&Annotations/demo-spring/src-main/src/main/java/com/example/demospring/model/: Person.java
01-Basic-spring-startup&Annotations/demo-spring/src-mod-2/: pom.xml
01-Basic-spring-startup&Annotations/demo-spring/src-mod-2/src/main/java/com/example/dto/: SampleDto.java
01-Basic-spring-startup&Annotations/demo-spring/src-mod-2/src/main/java/com/example/model/: SampleModel.java
01-Basic-spring-startup&Annotations/demo-spring/src/main/java/com/example/demospring/: Beans.java  DemoSpringApplication.java  IOCDILogic.java  InversionOfControl.java
01-Basic-spring-startup&Annotations/demo-spring/src/main/java/com/example/demospring/entity/: Person.java
01-Basic-spring-startup&Annotations/demo-spring/src/main/resources/: application.properties
01-Basic-spring-startup&scope/: pom.xml
01-Basic-spring-startup&scope/src/main/resources/: application.properties
02-Spring-Library-Restapi(Employee_Management_InMemory)/restapi/: pom.xml
02-Spring-Library-restapi/: README.md
02-Spring-Library-restapi ( Employee Management InMemory)/: README.md
03-Spring-Library-restapi-lombok&validation&DB/: README.md
03-Spring-Library-restapi-lombok&validation&JDBC ( Employee Management JDBC)/: README.md
03-Spring-Library-restapi-lombok&validation&JDBC ( Employee Management JDBC)/JDBC practice/com.jdbc.practice/src/: DBConnection.java  Hall.java  Main.java
03-Spring-Library-restapi-lombok&validation&JDBC ( Employee Management JDBC)/restapi/: pom.xml
03-Spring-Library-restapi-lombok&validation&JDBC(Employee_Management_JDBC)/: README.md
03-Spring-Library-restapi-lombok&validation&JDBC(Employee_Management_JDBC)/JDBC practice/com.jdbc.practice/src/: HallDAO.java
04-Spring-book-management ( JPA-Hibernate )/: README.md
04-Spring-book-management-JPA-Hibernate/book-management/: pom.xml
04-Spring-book-management_(JPA-Hibernate)/book-management/: pom.xml
05-Spring-demo-redis/: readme.md
05-Spring-demo-redis/demoredis/: pom.xml
05-Spring-demoredis/: readme.md
05-Spring-demoredis/demoredis/: pom.xml
06-demospringsecurity (In Memory)/: readme.md
06-demospringsecurity (In Memory)/demospringsecurity/: pom.xml
06-demospringsecurity_(In_Memory)/demospringsecurity/: mvnw
07-demospringsecurity ( database )/: Readme.md
07-demospringsecurity ( database ) New Way/: Readme.md
07-demospringsecurity ( database ) New Way/07-demospringsecurity-database/: pom.xml
07-demospringsecurity ( database )/07-demospringsecurity-database/: pom.xml
07-demospringsecurity_(Database)/: Readme.md
08-Spring-demo-oauth2 ( client app )/: HELP.md
08-Spring-demo-oauth2 ( client app )/oauth2/: pom.xml
08-Spring-demo-oauth2/oauth2/: pom.xml
08_Kafka ( implmented in major proj )/: Kafka.md  Readme.md
08_Kafka_(Implmented_in_major_proj)/: Readme.md
09-Spring-Jwt-Oauth2-Auth/: HELP.md  Readme.md
09-Spring-Jwt-Oauth2-Auth/oauth2/: pom.xml
09-Spring-demo-oauth2 ( client app )/08-Spring-demo-oauth2 ( client app )/oauth2/: pom.xml
10_Multithreading/Multithreading/src/: Main.java
MP1-Online-library-management-system/: README.md
MP1-Online-library-management-system/online-library-management-system/: pom.xml
MP2-Online-library-managmt + Spring security + Redis Cache/: README.md
MP2-Online-library-managmt + Spring security + Redis Cache/MP2-Online-library-managt + Spring security/MP2-project/: to improve in library.txt
MP2-Online-library-managt + Spring security/MP2-project/: README.md  pom.xml  to improve in library.txt
MP2-Online_library_mgmt+Spring_security+Redis/: README.md
MP2-Online_library_mgmt__withSpring_security__withRedis/MP2-Online-library-managt + Spring security/MP2-project/: pom.xml
Major Project - Payment App Backend ( Microservices )/: Kafka.md  MicroService.md  docker-compose.yaml
Major Project - Payment App Backend ( Microservices )/config-server/: pom.xml
Major Project - Payment App Backend ( Microservices )/eureka/: .gitignore  Dockerfile  Readme.md  pom.xml
Major Project - Payment App Backend ( Microservices )/gateway/: pom.xml
Major Project - Payment App Backend ( Microservices )/major/: notes.txt
Major Project - Payment App Backend ( Microservices )/major/demo-micro/: pom.xml
Major Project - Payment App Backend ( Microservices )/transaction/: pom.xml
Major Project - Payment App Backend ( Microservices )/user/: Dockerfile  Readme.md  pom.xml
Major Project - Payment App Backend ( Microservices )/wallet/: pom.xml
Major Project - Payment App Backend - Copy/: Kafka.md
Major Project - Payment App Backend - Copy/major/demo-micro/: pom.xml
Major Project - Payment App Backend/major/: doc.txt  notes.txt
Major Project - Payment App Backend/major/demo/: docker-compose.yaml  pom.xml
Major_Project-Payment_App_Backend/: Readme.md
Major_Project-Payment_App_Backend/major/: doc.txt  notes.txt
Major_Project-Payment_App_Backend/major/demo/: pom.xml
Major_Project-Payment_App_Backend_(Microservices)/: MicroService.md  docker-compose.yaml
Major_Project-Payment_App_Backend_(Microservices)/config/: pom.xml
Major_Project-Payment_App_Backend_(Microservices)/eureka/: pom.xml
Major_Project-Payment_App_Backend_(Microservices)/notification/: pom.xml
Major_Project-Payment_App_Backend_(Microservices)/user/: Dockerfile  pom.xml
Major_Project-Payment_App_Backend_(Microservices)/wallet/: Readme.md  pom.xml
Online-library-management-system (project 1)/: README.md
online-library-management-system/online-library-management-system/: pom.xml
(+417 files in other folders)
