server.port=3000

# ths properties we are adding though not required coz in the main parent pom.xml we have the
# jpa dependency which asks for these properties else error will come
# ********************************** not req    *****************************
spring.datasource.url=jdbc:mysql://localhost:3306/notifdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
#*******************************************************************************

# Simple mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# this is the app password , not your gmail pwd
spring.mail.username = arindamdutta1970@gmail.com
spring.mail.password = lqip smpj eejq xqqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true