server.PORT = 9000

#logging.level.root = debug

# DB properties  hardcoded in DBConnection.java
#db_url = jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
#db_username = root
#db_password = admin


