
name = "Arindam Dutta"

server.PORT = 9000
# server.PORT will change your server port to 9k , this comes from practice

logging.level.root = info
# if you change the logging.level.root value than that logging level will be shown