server.port=4000
#logging.level.root = debug

# ******************** for docker connection var ************************
# this configurations are to be set by seeing the containers in compose.yml where they are
# mapped to the localhost containers
# no need of having the local softwares of kafka , redis , mysql in machine
# if you connect it to the local machine then change the ports

sql-con = localhost:3307
eureka-con = localhost:8761
redis-host = localhost
redis-port = 6380
kafka-host = localhost
kafka-port = 9092

# ******************** for database & jpa **********************
#spring.datasource.url=jdbc:mysql://172.17.0.5:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${sql-con}/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# **************************************************************

# ***************** microservice *******************************
spring.application.name = user-service
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://${eureka-con}/eureka
# **************************************************************

# ********** zipkin properties **********
spring.zipkin.sampler.probability=1.0
# **************************************