server.port=4000

# ******************** for database & jpa **********************
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql:3309/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= admin

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
# *********************************

# ***************** microservice ****************
spring.application.name = user-service
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# *********************************

# ********** zipkin properties **********
spring.zipkin.sampler.probability=1.0
# ******************************