SERVER.port = 5000

# ******************** for database & jpa **********************
spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# *********************************

# initial balance of a created user
wallet.create.opening-balance=10.0


# ************ for microservice *********************
spring.application.name = wallet-service
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# *********************************

# ********** zipkin properties **********
spring.zipkin.sampler.probability=1.0
# ******************************