<?xml version="1.0" encoding="UTF-8"?>
<!-- specifies the xml schema starting | must be the start line i.e no line on top -->

<!--  ============================ This is the PARENT POM   =============================-->

<!-- it defines a xml schema , so that pom must adders to this schema -->
<!-- any random text cannot be written -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--  to inherit the configuration from the starter-pom.xml ( ye interet se aata hai)  -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>

<!-- unique project identification	-->
<!-- if you compile this project as a jar , then other project can use this jar by the groupId , artifactId , version -->
	<groupId>com.example.demospring</groupId>
	<artifactId>demo-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>demo-spring</name>
	<description>Demo project for Spring Boot Initial Project</description>

<!-- storing the reference of the child modules that are created using this pom.xml (optional)-->
<!--	<modules>-->
<!--		<module>src-mod-2</module>-->
<!--		<module>src-main</module>-->
<!--	</modules>-->

	<!-- we specify what version of java , spring cloud and other we use in out project -->
<!--
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.2</spring-cloud.version>
	</properties>
-->
	<properties>
		<java.version>17</java.version>
	</properties>


<!-- we can mention dependencies that are to be included in our project -->
	<dependencies>

<!-- we can specify these properties as variable in the -->
<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<version>{java.version}</version>
		</dependency>
-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

<!-- Actual build starts from here	, we can add plugins to do some more task in a particular phase -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>