server.port=3000

# ****************** Simple mail properties *********************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = arindamdutta1970@gmail.com
# this is the app password , not your gmail pwd
spring.mail.password = lqip smpj eejq xqqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# *********************************************************