server.port=3000

# ****************** Simple mail properties *********************
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# ****************** notify credentials **************
spring.mail.username = arindamdutta1970@gmail.com
# this is the app password , not your gmail pwd
spring.mail.password = lqip smpj eejq xqqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# *********************************

# ************ for microservice *********************
spring.application.name = notification-service
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# *********************************

# ********** zipkin properties **********
spring.zipkin.sampler.probability=1.0
# ******************************