spring.application.name=config-server

server.port= 8888

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

logging.level.root = debug


# linking the git url where the application properties will be kept
spring.cloud.config.server.git.uri =https://github.com/ArindamDutta02082001/Payment-backend-config-server-infos/
