
spring.datasource.url=jdbc:mysql://localhost:3306/online-library-management?createDatabaseIfNotExist=true
  #online-library-management db is created inside tables are there
spring.datasource.username= root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update

server.PORT = 9000
