spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username = root
spring.datasource.password = admin

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# none validate  update  create create-drop

logging.level.root=debug

server.PORT = 9000