server.port=8001
logging.level.root = debug

# ************ for microservice *********************
spring.application.name = gateway-service
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# *********************************

# ********** zipkin properties **********
spring.zipkin.sampler.probability=1.0
# ******************************

# ********************* GATEWAY SET UP PROPERTIES **************
spring.cloud.gateway.routes[0].id= USER-SERVICE
spring.cloud.gateway.routes[0].uri= http://localhost:4000
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id= WALLET-SERVICE
spring.cloud.gateway.routes[1].uri= lb://WALLET-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallet/**

spring.cloud.gateway.routes[2].id= TRANSACTION-SERVICE
spring.cloud.gateway.routes[2].uri= lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/txn/**

# notification service has no public apis

# **************************************************************