spring.application.name=06-demospringsecurity-database

SERVEr.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/demo_security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true