server.port=3000
#logging.level.root = debug

# ******************** for docker connection var ************************
# this configurations are to be set by seeing the containers in compose.yml where they are
# mapped to the localhost containers
# no need of having the local softwares of kafka , redis , mysql in machine
# if you connect it to the local machine then change the ports

sql-con = localhost:3307
eureka-con = localhost:8761
redis-host = localhost
redis-port = 6380
kafka-host = localhost
kafka-port = 9092

# ****************** Simple mail properties *********************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = arindamdutta1970@gmail.com
# this is the app password , not your gmail pwd
spring.mail.password = yooh evks wbgu qpol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# *********************************

# ************ for microservice *********************
spring.application.name = notification-service
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://${eureka-con}/eureka
# *********************************

# ********** zipkin properties **********
spring.zipkin.sampler.probability=1.0
# ******************************