SERVER.port = 5000

# ******************** for database & jpa **********************
spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# *********************************

# initial balance of a created user
wallet.create.opening-balance=10.0