server.port=7000
#logging.level.root = debug

# ******************** for docker connection var ************************
# this configurations are to be set by seeing the containers in compose.yml where they are
# mapped to the localhost containers
# no need of having the local softwares of kafka , redis , mysql in machine
# if you connect it to the local machine then change the ports

sql-con = localhost:3307
eureka-con = localhost:8761
redis-host = localhost
redis-port = 6380
kafka-host = localhost
kafka-port = 9092


# ******************** for database & jpa **********************
spring.datasource.url=jdbc:mysql://${sql-con}/txndb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# *********************************

# ************ for microservice *********************
spring.application.name = transaction-service
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# *********************************

# ********** zipkin properties **********
spring.zipkin.sampler.probability=1.0
# ******************************